*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

ul,li {
    list-style: none;
}

a {
    text-decoration: none;
    color: currentColor;
}

img {
    max-width: 100%; 
    display: inline; 
}

.debug {
    border: 1px solid black;
    min-height: 200px;
}

.container{
    max-width: 1920px;
    margin: 0 auto;
}

.row {
    display: flex;
    flex-direction: row;  
    flex-wrap: wrap;  
}

header .row{
    justify-content: space-between;
    align-items: center;
    padding: 20px;
}

.button {
    background-color: #0061FF;
    color: white;
    padding: 10px 15px;
    display: inline-block;
}

.header-list {
    gap: 30px;
    display: flex;
    font-size: 15px;
    align-items: center;
}

.hero {
    background-color: #b4d0e7;
}

.container-hero {
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px;
}

h1 {
    font-size: 64px;
    font-weight: 800;
    padding-bottom: 30px;
}


.col-4 {
    flex-basis: calc(100% /3);
}

.col-8 {
    flex-basis: calc((100% /12)*8);
}

.col-12 {
    flex-basis: 100%;

}

#arrow{
    font-size: 50px;
    margin-top: 80px;
}

.hero-text{
    margin-bottom: 25px;
}

.container-small {
    max-width: 1000px;
    margin: 0 auto;
}

h2 {
    font-size: 36px;
    font-weight: 800;
    padding: 50px;
}

.card-row {
    margin-top: 50px;  
}

.card-title{
    text-align: center;
    line-height: 40px;
    border: 1px solid #b6b6b6;
}

